server.servlet.context-path=/xideral-test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://desarrollosppm.sytes.net:5432/xdl_test
spring.datasource.username=xdl_quizz_user
spring.datasource.password=xDl4test12420


